# Test-v1

./: CHANGELOG.md  DESIGN-SYSTEM.md  Directory.Build.props  SpieRibbon.sln  WORK-INSTRUCTIONS.md
deploy/: Build-Package.ps1  Deploy-SpieRibbon.ps1
src/SpieRibbon/: Application.cs  SpieRibbon.csproj  VersionInfo.g.cs
src/SpieRibbon.Algemeen/: AlgemeenModule.cs  SpieRibbon.Algemeen.csproj
src/SpieRibbon.Algemeen/ExportSchedule/: ScheduleExportWindow.xaml  ScheduleExportWindow.xaml.cs  ScheduleExporter.cs  ScheduleListItem.cs
src/SpieRibbon.BimManagement/: BimManagementModule.cs  SpieRibbon.BimManagement.csproj
src/SpieRibbon.BimManagement/IfcExport/: IfcBatchExporter.cs  IfcExportWindow.xaml  IfcExportWindow.xaml.cs  IfcVersionOption.cs  ViewListItem.cs
src/SpieRibbon.Civil/: CivilModule.cs  SpieRibbon.Civil.csproj
src/SpieRibbon.Contracts/: ISpieHost.cs  ISpieModule.cs  SpieRibbon.Contracts.csproj  ToolGroup.cs  ToolIcons.cs  ToolItem.cs
src/SpieRibbon.EnI/: EnIModule.cs  SpieRibbon.EnI.csproj
src/SpieRibbon.Hvac/: HvacModule.cs  SpieRibbon.Hvac.csproj
src/SpieRibbon.Ui/: ChromeIcons.cs  SpieChrome.cs  SpieColors.cs  SpieRibbon.Ui.csproj
src/SpieRibbon/Commands/: OpenToolboxCommand.cs
src/SpieRibbon/Core/: LoadedModule.cs  ModuleLoader.cs  RevitContextRunner.cs  SettingsStore.cs  SpieHost.cs
src/SpieRibbon/UI/: CategoryDisplay.cs  PatchNotesWindow.xaml  PatchNotesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpieToolsWindow.xaml  SpieToolsWindow.xaml.cs
